{
  "name": "jshingre/Pets3",
  "authors": [
    {
      "name": "Jennifer Shin",
      "email": "jshin13@mail.greenriver.edu"
    },
    {
      "name": "Raine Martin",
      "email": "epadilla7@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}